---
- name: Fetch github hostkeys and set as fact
  block:
    - name: Fetch GitHub hostkeys via API
      ansible.builtin.shell: >
        set -o pipefail && curl --silent https://api.github.com/meta |
         jq --raw-output '"github.com "+.ssh_keys[]'
      args:
        executable: /bin/zsh
      changed_when: false
      check_mode: false
      register: _github_hostkeys_raw

    - name: Set keys as fact
      ansible.builtin.set_fact:
        _github_hostkeys: "{{ _github_hostkeys_raw.stdout_lines }}"
      check_mode: false
